todo
====

configuration
-------------

- move all config attribute default/fallback prompt logic into separate
  function
  - e.g.
    - |     # before
      |     has UserName:D $.user-name-admin =
      |         %*ENV<STAR_ADMIN_NAME>
      |             ?? gen-user-name(%*ENV<STAR_ADMIN_NAME>)
      |             !! prompt-name(:user, :admin);
      |
      |     # after
      |     has UserName:D $.user-name-admin is required;
- add `--non-interactive` flag
  - to disable tui mode
  - implies accepting default values for any option not specified via
    - environment variable
    - cli

development
-----------

- rename `DiskType $.disk-type` -> `DriveType $.drive-type`
- rename `HostName $.host-name` -> `Hostname $.hostname`
- handle `Mode` -> `DiskEncryption`, `DmCryptTarget`, `BootSecurityLevel`
  - rename `Mode::<1FA>`, `Mode::<2FA>` -> `Mode::ONEFA`, `Mode::TWOFA`
- rename `Timezone $.timezone` -> `TimeZone $.time-zone`
- rename `VaultType $.vault-type` -> `DmCryptMode ...`
- handle new enum `Star::Types::{DriveType, Graphics, Libc, Processor, VaultType}`
- add error handling code
  - in `lib/Star/Config/Disk.pm6`
    - the `Star::Config::Disk.new` multi method
  - in `lib/Star/Config/Disk/Lvm.pm6`
    - in nyi `TWEAK` submethod
      - in combination with nyi config instantiation logic
  - in `lib/Star/Config/Security.pm6`
    - the `Star::Config::Security::DmCrypt.new` multi method
    - the `Star::Config::Security.new` multi method
- remove stack trace from `Exception`s
  - `X::Star::Config::Disk::Lvm::VolumeGroupName`
    - unable to find valid lvm volume group name in /dev
  - `X::Star::System::Utils::LocaleDir`
    - unable to find locales on musl: run provided script

documentation
-------------

- rewrite readme
